#server.contextPath=/swagger-ui/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/doctolib
spring.datasource.username= root
spring.datasource.password= root
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher